{
  "name": "video-transcriber",
  "version": "1.0.0",
  "description": "A computer assisted video/audio transcription tool",
  "repository": "https://github.com/glitchdigital/video-transcriber",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "ibm-watson": "^5.6.0",
    "socket.io": "^1.4.5",
    "socketio-file-upload": "^0.4.6",
    "watson-developer-cloud": "^1.2.3"
  }
}
